spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#server.port=0
#for finding the eureka server which we implemented with the discovery-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#to see the name of the app in the eureka dashboard
spring.application.name=order-service

#added by me
eureka.instance.hostname=localhost
##############################################################################
##############################################################################



#<!--        starting from the 7th vd  (resilience adding) -->
#i have changed the exclude with include to avoid from
#localhost:8081/actuator/health   --  404 error
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/actuator


##############################################################################
##############################################################################
#Resilience4j properties

#enable it (like that)
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true
#how much buffer size it is gonna take
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10
#how many fail request to swtich open mode from close
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED
#after 5 false request it will enable and switch to open and handle
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5
#%50
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50
#how much time we can wait on the open state before switching to half open state
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s
#how many successful calls required to switching the closed state from the half open state
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3
#automatically encable to transition to open from half open or reverse
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true



#Resilience4j Timeout properties
#timeout exception after 3 seconds run without reply
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4j Retry properties
#these two is going to match with retry anotation in the order controller
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

#zipkin properties
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0



















#//another vesion
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/deneme
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8081